<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <script src='main.js'></script>
</head>
<body>
    <h1>{{director.first_name}} {{director.last_name}}</h1>
        <p>Director Bio coming Soon!</p>
        <a href="/directors/{{director.id}}/edit">Edit {{director.first_name}} {{director.last_name}}</a>
        <a href="/directors">View All Directors</a>
</body>
</html>