<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Welcome to my site</h1>
    <h3>Register</h3>
    <form action="/register" method="POST">
        {% with messages = get_flashed_messages(category_filter=["register"]) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label>First Name:</label>
            <input type= "text" name="first_name">
        </div>
        <div>
            <label>Last Name:</label>
            <input type= "text" name="last_name">
        </div>
        <div>
            <label>Email:</label>
            <input type= "email" name="email">
        </div> 
        <div>
            <label>Password</label>
            <input type= "password" name="password">
        </div>
        <div>
            <label>Confirm Password</label>
            <input type= "password" name="confirm_password">
        </div>
        <input type="submit" value="Register">
    </form>
    <h3> Log in </h3>
    <form action="/login" method="POST">
        {% with messages = get_flashed_messages(category_filter=["login"]) %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label>Email:</label>
            <input type= "email" name="email">
        </div> 
        <div>
            <label>Password</label>
            <input type= "password" name="password">
        </div>
        <input type="submit" value="Log in">
    </form>
</body>
</htm