<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="/logout">Log out</a>
    <h1>Howdy, {{user.first_name}}!!!</h1> 
    <h2>All TV Shows</h2>
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Network</th>
                <th>Release Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for show in shows %}
                <tr>
                    <td>{{show.title}}</td>
                    <td>{{show.network}}</td>
                    <td>{{show.release_date}}</td>
                    <td><a href="/show/{{ show.id }}">View</a></td>
                    {% if session ['user_id'] == show.user.id%}
                    <td><a href="/show/{{ show.id }}/edit">Edit</a></td>
                    <td><a href="/delete/{{show.id}}">Delete</a></td>
                    {% else %}
                    
                    {% endif %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/new">Add a New Show</a>
</body>
</html>