<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="POST">
        {% with messages = get_flashed_messages(category_filter=["register"]) %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label>First Name:</label>
            <input type= "text" name="first_name">
        </div>
        <div>
            <label>Last Name:</label>
            <input type= "text" name="last_name">
        </div>
        <div>
            <label>Email:</label>
            <input type= "email" name="email">
        </div> 
        <div>
            <label>Password:</label>
            <input type= "password" name="password">
        </div>
        <div>
            <label>Confirm Password:</label>
            <input type= "password" name="confirm_password">
        </div>
        <input type="submit" value="Register">
    </form>
    <h1> Log in </h1>
    <form action="/login" method="POST">
        {% with messages = get_flashed_messages(category_filter=["login"]) %}
            {% if messages %}
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div>
            <label>Email:</label>
            <input type= "email" name="email">
        </div> 
        <div>
            <label>Password:</label>
            <input type= "password" name="password">
        </div>
        <input type="submit" value="Log in">
    </form>
</body>
</html>