<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add a New Show</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
</form>
<h1> Add a New Show</h1>
<a href="/dashboard">TV Shows</a>
<a href="/logout">Log out</a>
{% with messages = get_flashed_messages(category_filter=["show"]) %}
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
<form action="/show/create" method="POST">
    <input type="hidden" name="user_id" value="{{session['user_id']}}">
    <div>
        <label>Title:</label>
        <input type= "text" name="title">
    </div> 
    <div>
        <label>Network:</label>
        <input type= "text" name="network">
    </div>
    <div>
        <label>Release Date:</label>
        <input type= "date" name="release_date">
    </div>
    <div>
        <label>Description:</label>
        <div><textarea name="description" cols="50" rows="5"></textarea></div>
    </div>
    <input type="submit" value="Add">
</form>
</body>
</html>