<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Show Show</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <a href="/dashboard">TV Shows</a>
    <a href="/logout">Log out</a>
    <h1>{{show.title}}</h1>
    <h3>Network: {{show.network}}</h2>
    <h3>Release Date:{{show.release_date}}</h3>
    <h3>Description:{{show.description}}</h3>
</body>
</html>